name: Build PyPy for Release

on:
  push:
    branches:
      - '**'
    tags:
      - "v*"
    paths:
      - .github/workflows/build_for_release.yml

# Using old images until I can figure out how to get mine working
jobs:
  known-good-2-7:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          docker run --rm -v "$(pwd)/tmp:/tmp" jamiehewland/alpine-pypy-build:2.7-7.3.1-alpine3.11
          mv tmp/usession-*/build/*.tar.bz2 .

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: pypy-2.7
          path: '*.tar.bz2'
          retention-days: 30

  known-good-3-6:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          docker run --rm -v "$(pwd)/tmp:/tmp" jamiehewland/alpine-pypy-build:3.6-7.3.1-alpine3.11
          mv tmp/usession-*/build/*.tar.bz2 .

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: pypy-3.6
          path: '*.tar.bz2'
          retention-days: 30
  
  create-release:
    runs-on: ubuntu-latest
    needs: ['known-good-3-6', 'known-good-2-7']
    steps:
      - uses: actions/download-artifact@v2
      - run: |
          ls -la; ls -la pypy-2.7;ls -la pypy-3.6/
          mv pypy-2.7/*.tar.bz2 .
          mv pypy-3.6/*.tar.bz2 .
      - name: Release
        uses: softprops/action-gh-release@v0.1.12
        # if: startsWith(github.ref, 'refs/tags/v')
        with:
          prerelease: true
          draft: true
          files: '*.tar.bz2'
          fail_on_unmatched_files: true